<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bg.visual.Fragment1"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:id="@+id/lvMain"
        android:layout_weight="0.85" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/TextList"
        android:hint="Text" />

    <Button
        android:text="Добавить"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/btnAddList"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/background_light" />

</LinearLayout>
